# 七牛云配置
VUE_APP_QINIU_ACCESS_KEY=sn-Z6WhfwMvTDLDEcoZlNCAe2fsIRnkJ4O25CeNi
VUE_APP_QINIU_SECRET_KEY=URGrex3ddiDAfeXSD2r8okGChmDK1zlwLH_9gyB6
VUE_APP_QINIU_BUCKET_NAME=zhhibo1
VUE_APP_QINIU_DOMAIN=syr2tubvx.hn-bkt.clouddn.com

